{
  "name": "ruhao-trading-app-tauri",
  "version": "1.0.0",
  "description": "如昊AI交易软件 - Tauri桌面版",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}